import logging

from aiogram import Router
from aiogram_dialog import Dialog, Window
from aiogram_dialog.widgets.kbd import Cancel
from aiogram_dialog.widgets.text import Const

from services.states.rules import RulesStates

logger = logging.getLogger(__name__)

router = Router()

RULES = """
<b>Правило 0: Не будь мудаком.</b>
Правила не могут покрыть все возможные ситуации. Администраторы должны иметь возможность решать ситуации, которые упущены в Правилах.

<b>Правило 0.1: Умышленная порча игрового процесса.</b>
Характерным отличием от других нарушений в данном случае является то, что нарушитель зачастую не извлекает из этого никакой пользы 
и не имеет за этим никаких причин, а совершает он это лишь для удовлетворения своего желания поднасрать. Это правило может применять администрация в особых случаях, на свое усмотрение.

<b>Правило 1: Убийство.</b>
Чтоб "убить" человека надо обнять или коснуться плеча без свидетелей и сказать, например: "Ничего личного, но ты труп".

<b>Правило 2: Ход игры.</b>
Если произошло убийство, то вы должны подтвердить его в боте, или же оспорить через администрацию. После убийства изменяется рейтинг убийцы и жертвы, и их отправляет обратно в очередь.
Важно понимать, что в этой интерпретации правил, если жертву убили, то она не теряет ее текущую цель, а теряет только рейтинг. Ей все так же надо будет убить свою цель.

<b>Правило 3: Спорные ситуации.</b>
Жертва может оспорить убийство в случае если:
4.1: во время убийства в зоне видимости были свидетели;
4.2: не было прямого контакта с убийцей, или другими словами он вас не коснулся.

<b>Правило 4: Нечестная игра.</b>
Использование программного обеспечения и недочетов игры для получения преимущества в игровом процессе. Хакнешь систему - молодец, возьми с полки пирожок и кинь багрепорт. Иначе общественное

<b>Все что не запрещено - разрешено, приятной игры!</b>
"""

router.include_router(
    Dialog(
        Window(Const(RULES), Cancel(Const("Назад")), state=RulesStates.rules),
    )
)
